image: registry.gitlab.com/fdroid/ci-images-client:latest

cache:
  paths:
    - .gradle/wrapper
    - .gradle/caches

stages:
  - test
  - deploy

.android-template: &android-template
  before_script:
    - export GRADLE_USER_HOME=$PWD/.gradle
    - export ANDROID_COMPILE_SDK=`sed -n 's,.*compileSdkVersion\s*\([0-9][0-9]*\).*,\1,p' app/build.gradle`
    - alias sdkmanager="sdkmanager --no_https"
    - echo y | sdkmanager "platforms;android-${ANDROID_COMPILE_SDK}" > /dev/null

.test-template: &test-template
  <<: *android-template
  stage: test
  artifacts:
    name: "${CI_PROJECT_PATH}_${CI_JOB_STAGE}_${CI_COMMIT_REF_NAME}_${CI_COMMIT_SHA}"
    paths:
      - logcat.txt
      - app/build/reports
      - app/build/outputs/*ml
      - app/build/outputs/apk
    expire_in: 1 week
    when: on_failure
  after_script:
    - echo "Download debug artifacts from https://gitlab.com/${CI_PROJECT_PATH}/-/jobs"

build:
  <<: *test-template
  script:
    # always report on lint errors to the build log
    - sed -i -e 's,textReport .*,textReport true,' app/build.gradle
    - ./gradlew build pmd

deploy_nightly:
  <<: *android-template
  stage: deploy
  only:
    - master
  script:
    - test -z "$DEBUG_KEYSTORE" && exit 0
    - sed -i
        's,<string name="app_name">.*</string>,<string name="app_name">PlugOffAirplane Nightly</string>,'
        app/src/main/res/values*/strings.xml
    - sed -i "s,^\(\s*versionCode\)  *[0-9].*,\1 $(date '+%s')," app/build.gradle
    # build the APKs!
    - ./gradlew assembleDebug
    - fdroid nightly -v

after_script:
    # this file changes every time but should not be cached
    - rm -f $GRADLE_USER_HOME/caches/modules-2/modules-2.lock
    - rm -fr $GRADLE_USER_HOME/caches/*/plugin-resolution/
